# Movio

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secret.properties  settings.gradle.kts
.github/workflows/: branch-name-checking-ci.yml  build-and-coverage-ci.yml  cd-firebase.yml  ci.yml  test
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cairosquad/movio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cairosquad/movio/: MainActivity.kt  MovioApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: ic_launcher_background.xml
app/src/test/java/com/cairosquad/movio/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/repository/: build.gradle.kts
design_system/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
design_system/src/main/res/drawable/: add_success.xml  archive_tick.xml  arrow.xml  component_1.xml  copy.xml  danger.xml  date.xml  favorite_list_empty.xml  favorite_list_empty_dark.xml  grid.xml  heart_icon_round.xml  heart_icon_round_fill.xml  ic_add.xml  ic_close.xml  ic_list.xml  ic_media.xml  ic_rounded_add.xml  image_icon.xml  info_circle.xml  loading.xml  logo.xml  no_internet.xml  no_result.xml  outline_bookmark.xml  outline_star.xml  popcorn_ic.xml  recent.xml  review_star.xml  share_icon_round.xml  snack_bar_icon_fail_light.xml  snack_bar_icon_save_success_light.xml  snack_bar_icon_success_tick_dark.xml  snack_bar_icon_success_tick_light.xml  star.xml  star_gray.xml  time.xml  watch_later_empty.xml
design_system/src/main/res/drawable-night/: logo.xml  no_internet.xml  no_result.xml
design_system/src/main/res/raw/: spinner.json
design_system/src/main/res/values/: colors.xml  strings.xml
design_system/src/main/res/values-ar/: strings.xml
design_system/src/main/res/values-ar-rEG/: strings.xml
design_system/src/main/res/values-night/: colors.xml
domain/: build.gradle.kts
domain/src/main/java/com/cairosquad/usecase/: MyClass.kt
domain/src/test/java/com/cairosquad/domain/: ExampleUnitTest.kt
domain/usecase/: build.gradle.kts
entity/: build.gradle.kts
entity/src/main/java/com/cairosquad/entity/: Account.kt  Artist.kt  Episode.kt  Genre.kt  Language.kt  MediaList.kt  Movie.kt  MyClass.kt  Review.kt  SearchHistoryItem.kt  Season.kt  Series.kt  SeriesSeason.kt  Theme.kt  UserCategoryPreference.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: .gitignore  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
local/schemas/com.cairosquad.local.common.MovioDataBase/: 1.json
local/schemas/com.cairosquad.local.utils.MovioDataBase/: 1.json
local/src/androidTest/java/com/cairosquad/local/: CacheDaoTest.kt  DiscoveryDaoTest.kt  ExampleInstrumentedTest.kt  LocalRecentSearchDaoTest.kt
local/src/main/java/com/cairosquad/local/: MovioDataBase.kt
local/src/main/kotlin/: SearchHistoryDataSourceImpl.kt
local/src/main/kotlin/Dao/: SearchHistoryDao.kt
local/src/main/kotlin/database/: SearchHistoryDB.kt
local/src/main/kotlin/datasource/: SearchHistoryDataSource.kt  SearchHistoryDataSourceImpl.kt
local/src/main/kotlin/roomentity/: Entity.kt
local/src/test/java/com/cairosquad/local/: ExampleUnitTest.kt  GenreLocalDataSourceImplTest.kt
presentation/design_system/: build.gradle.kts
presentation/ui/: build.gradle.kts
presentation/viewmodel/: build.gradle.kts
remote/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
remote/src/main/java/com/cairosquad/remote/: MyClass.kt
remote/src/test/java/com/cairosquad/remote/: ExampleUnitTest.kt  MyClass.kt  MyClassTest.kt
repository/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
repository/src/test/java/com/cairosquad/repository/: ExampleUnitTest.kt  MyClassTest.kt  SearchHistoryRepositoryImplTest.kt
repository/src/test/java/com/cairosquade/repository/: MyClass.kt
safe_image_viewer/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
safe_image_viewer/src/androidTest/java/com/cairosquad/safe_image_viewer/: ExampleInstrumentedTest.kt
safe_image_viewer/src/main/java/com/cairosquad/safe_image_viewer/: SafeImageViewer.kt
safe_image_viewer/src/main/res/drawable/: error.xml  placeholder.xml
safe_image_viewer/src/test/java/com/cairosquad/safe_image_viewer/: ExampleUnitTest.kt
ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ui/src/main/java/com/cairosquad/ui/: AppScreen.kt  MainActivity.kt  MovioTopBar.kt
ui/src/main/kotlin/ui/: AppScreen.kt
ui/src/main/kotlin/ui/home/: HomeScreen.kt
ui/src/main/kotlin/ui/more/: MoreScreen.kt
ui/src/main/kotlin/ui/searchscreen/: IdleSearchScreen.kt  SearchScreen.kt  SearchScreenContent.kt  SearchUiEffect.kt
ui/src/main/kotlin/ui/splash/: SplashScreen.kt
ui/src/main/res/drawable/: arrow_left_icon_round.xml  close_eye.xml  earth.xml  eye.xml  home_bottom_nav.xml  info_circle.xml  lock.xml  logout.xml  moon.xml  outline_play.xml  palette.xml  phone.xml  profile_login.xml  search_bottom_nav.xml  splash_background.xml  star.xml  sun.xml  welcome_icon.xml
ui/src/main/res/drawable-night/: splash_background.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-ar/: strings.xml
ui/src/main/res/values-night/: themes.xml
ui/src/main/res/values-night-v31/: themes.xml
ui/src/main/res/values-v31/: themes.xml
ui/src/test/java/com/cairosquad/ui/: ExampleUnitTest.kt
usecase/: build.gradle.kts
usecase/src/test/java/com/cairosquad/usecase/: ExampleUnitTest.kt  MyClassTest.kt
usecase/src/test/java/com/cairosquade/usecase/: MyClass.kt
viewmodel/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
viewmodel/src/main/kotlin/searchviewmodel/: ArtistUiState.kt  MovieUiState.kt  SearchInteractionListener.kt  SearchUiState.kt  SearchViewModel.kt  SeriesUiState.kt
viewmodel/src/main/res/values/: strings.xml
viewmodel/src/main/res/values-ar/: strings.xml
(+1063 files in other folders)
